+--------------------------------------------------------------------+
|       XX                         X                        XX       |
|            XX              XX         XXXXXX                       |
|       XX                         X                          XX    X|
|      XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X|
|      X                                                       X     |
|      X                          XX                           X     |
|      X                          XX                           X     |
|      X                           XXXXXXXXXXXXXXXXXXXXXXXX          |
|X                 XXX             X     X           XX        XX    |
|      X                           X     X                XXXXXX     |
|      X                           X     X     X               X     |
|                   X              X           X          X    X     |
|                   X              X           X    X          X     |
|                   X              XXXX        X              XX     |
|                      X           X        XXXX               X     |
|                      X           X           X       X       X    X|
|                      X           X    XXX    X               X     |
|                      X           X     X     X   X           XX    |
|                      X           X     X     X               X     |
|                  X               X           X          X    X     |
|                  X               X     X     X  X            X     |
|                  X               X     X     X               X     |
|     X                            X           X          X    X     |
|     X                            X     X                XXXXXX     |
|X                XXX              X                XX         XX    |
|     X                            XXXXXXXXXXXXXXXXXXXXXX            |
|     X                           XX                           X     |
|     X                           XX                           X     |
|     X                                                        X     |
|     XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X|
|     XX                           X                          XX    X|
|          XX                XX         XXXXXX                       |
|     XX                           X                        XX       |
+--------------------------------------------------------------------+