+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|                                                                    |
|      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     |
|      X                                                       X     |
|      X                           X                           X     |
|      X                           X                           X     |
|      X                           X                           X     |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|                                  X                                 |
|     X                            X                           X     |
|     X                            X                           X     |
|     X                            X                           X     |
|     X                                                        X     |
|     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     |
|                                                                    |
|                                                                    |
|                                                                    |
+--------------------------------------------------------------------+